# android_movie

./: README.md  apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/movieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movieapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/android/movieapplication/data/: MovieDbRepository.kt  MovieFilterPreferencesSerializer.kt  MoviePagingSource.kt  MovieRemoteMediator.kt  TvShowFilterPreferencesSerializer.kt  TvShowRemoteMediator.kt  Utils.kt
app/src/main/java/com/example/android/movieapplication/db/: Filter.kt  FilterDao.kt  Genre.kt  GenresDao.kt  Movie.kt  MovieDatabase.kt  MovieRemoteKeys.kt  MovieRemoteKeysDao.kt  MoviesDao.kt  RemoteKeys.kt  RemoteKeysDao.kt  TvShow.kt  TvShowRemoteKeys.kt  TvShowRemoteKeysDao.kt  TvShowsDao.kt
app/src/main/java/com/example/android/movieapplication/di/: ApiServiceModule.kt  DatabaseModule.kt
app/src/main/java/com/example/android/movieapplication/model/: Genre.kt  Movie.kt  MovieCast.kt  MovieDetail.kt
app/src/main/java/com/example/android/movieapplication/moviedetail/: BindingAdapters.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/example/android/movieapplication/network/: FilterDto.kt  Genre.kt  GenreDto.kt  Genres.kt  GenresDto.kt  MovieCastDetail.kt  MovieCredits.kt  MovieData.kt  MovieDetail.kt  MovieDto.kt  MovieGenreDto.kt  MovieGenresDto.kt  MoviesApiService.kt  PeopleDetail.kt  TvShowCastDetail.kt  TvShowDetail.kt  TvShowDto.kt  TvShowGenreDto.kt  TvShowGenresDto.kt
app/src/main/java/com/example/android/movieapplication/overview/: BindingAdapters.kt  MovieListAdapter.kt  MoviesLoadStateAdapter.kt  MoviesLoadStateViewHolder.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/com/example/android/movieapplication/ui/: BindingAdapters.kt  MoviesViewPagerAdapter.kt  MoviesViewPagerFragment.kt  TvShowsViewPagerAdapter.kt  TvViewPagerFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/android/movieapplication/ui/comingsoon/: ComingSoonFragment.kt  ComingSoonViewModel.kt  ComingSoonViewModelFactory.kt
app/src/main/java/com/example/android/movieapplication/util/: ContextExtensions.kt  ObservableViewModel.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/color/: chip_state_list.xml  chip_text.xml
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_main.xml  cast_view_item.xml  chip.xml  coming_soon_fragment.xml  custom_movies_fragment.xml  fragment_custom_movies.xml  fragment_filter.xml  fragment_filter_dialog.xml  fragment_movie_cast_detail.xml  fragment_movie_detail.xml  fragment_movie_filter.xml  fragment_movie_search.xml  fragment_movie_section.xml  fragment_movies_view_pager.xml  fragment_overview.xml  fragment_people_detail.xml  fragment_search.xml  fragment_tv_show_cast_detail.xml  fragment_tv_show_detail.xml  fragment_tv_show_filter.xml  fragment_tv_show_search.xml  fragment_tv_show_section.xml  fragment_tv_view_pager.xml  fragment_view_pager.xml  grid_view_item.xml  list_item_cast.xml  list_item_movie.xml  list_item_tv_show.xml  list_item_video.xml  list_tv_show_cast.xml  list_tv_show_video.xml  list_view_item.xml  movie_detail_fragment.xml  overview_fragment.xml  people_detail_fragment.xml  search_dialog_fragment.xml  search_fragment.xml
app/src/main/res/menu/: app_menu.xml  nav_drawer.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: curved_motion.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  motion.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/movieapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
