<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/moviesViewPagerFragment"
            android:icon="@drawable/ic_local_movies"
            android:title="@string/movies"
            android:checked="true" />
        <item
            android:id="@+id/tvViewPagerFragment"
            android:icon="@drawable/ic_local_movies"
            android:title="@string/tv_shows" />
    </group>

</menu>