<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesViewPagerFragment">

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.android.movieapplication.ui.movies.moviedetail.MovieDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="long" />
        <action
            android:id="@+id/action_movieDetailFragment_to_movieCastDetailFragment"
            app:destination="@id/movieCastDetailFragment" />
        <argument
            android:name="section"
            app:argType="com.example.android.movieapplication.ui.movies.moviesection.Section" />
    </fragment>
    <fragment
        android:id="@+id/moviesViewPagerFragment"
        android:name="com.example.android.movieapplication.ui.MoviesViewPagerFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_movieFilterFragment"
            app:destination="@id/movieFilterFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_movieSearchFragment"
            app:destination="@id/movieSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFilterFragment"
        android:name="com.example.android.movieapplication.ui.movies.filter.MovieFilterFragment"
        android:label="MovieFilterFragment" >
        <argument
            android:name="section"
            app:argType="com.example.android.movieapplication.ui.movies.moviesection.Section" />
    </fragment>
    <fragment
        android:id="@+id/movieCastDetailFragment"
        android:name="com.example.android.movieapplication.ui.movies.moviecastdetail.MovieCastDetailFragment"
        android:label="MovieCastDetailFragment" >
        <argument
            android:name="castId"
            app:argType="long" />
        <action
            android:id="@+id/action_movieCastDetailFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <argument
            android:name="section"
            app:argType="com.example.android.movieapplication.ui.movies.moviesection.Section" />
    </fragment>
    <fragment
        android:id="@+id/movieSearchFragment"
        android:name="com.example.android.movieapplication.ui.movies.search.MovieSearchFragment"
        android:label="MovieSearchFragment"
        tools:layout="@layout/fragment_movie_search" >
        <action
            android:id="@+id/action_movieSearchFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <argument
            android:name="section"
            app:argType="com.example.android.movieapplication.ui.movies.moviesection.Section" />
    </fragment>
    <fragment
        android:id="@+id/tvViewPagerFragment"
        android:name="com.example.android.movieapplication.ui.TvViewPagerFragment"
        android:label="TV Shows"
        tools:layout="@layout/fragment_tv_view_pager" >
        <action
            android:id="@+id/action_tvViewPagerFragment_to_movieSearchFragment"
            app:destination="@id/movieSearchFragment" />
        <action
            android:id="@+id/action_tvViewPagerFragment_to_movieFilterFragment"
            app:destination="@id/movieFilterFragment" />
        <action
            android:id="@+id/action_tvViewPagerFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
</navigation>