<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesViewPagerFragment">

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.android.movieapplication.ui.moviedetail.MovieDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="long" />
        <action
            android:id="@+id/action_movieDetailFragment_to_movieCastDetailFragment"
            app:destination="@id/movieCastDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesViewPagerFragment"
        android:name="com.example.android.movieapplication.ui.MoviesViewPagerFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_movieFilterFragment"
            app:destination="@id/movieFilterFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_movieSearchFragment"
            app:destination="@id/movieSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFilterFragment"
        android:name="com.example.android.movieapplication.ui.movies.filter.MovieFilterFragment"
        android:label="MovieFilterFragment" />
    <fragment
        android:id="@+id/movieCastDetailFragment"
        android:name="com.example.android.movieapplication.ui.moviecastdetail.MovieCastDetailFragment"
        android:label="MovieCastDetailFragment" >
        <argument
            android:name="castId"
            app:argType="long" />
        <action
            android:id="@+id/action_movieCastDetailFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieSearchFragment"
        android:name="com.example.android.movieapplication.ui.movies.search.MovieSearchFragment"
        android:label="MovieSearchFragment"
        tools:layout="@layout/fragment_movie_search" >
        <action
            android:id="@+id/action_movieSearchFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvViewPagerFragment"
        android:name="com.example.android.movieapplication.ui.TvViewPagerFragment"
        android:label="TV Shows"
        tools:layout="@layout/fragment_tv_view_pager" >
        <action
            android:id="@+id/action_tvViewPagerFragment_to_tvShowDetailFragment"
            app:destination="@id/tvShowDetailFragment" />
        <action
            android:id="@+id/action_tvViewPagerFragment_to_tvShowSearchFragment"
            app:destination="@id/tvShowSearchFragment" />
        <action
            android:id="@+id/action_tvViewPagerFragment_to_tvShowFilterFragment"
            app:destination="@id/tvShowFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowDetailFragment"
        android:name="com.example.android.movieapplication.ui.tvshows.tvshowdetail.TvShowDetailFragment"
        android:label="TvShowDetailFragment" >
        <argument
            android:name="tvShowId"
            app:argType="long" />
        <action
            android:id="@+id/action_tvShowDetailFragment_to_tvShowCastDetailFragment"
            app:destination="@id/tvShowCastDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowCastDetailFragment"
        android:name="com.example.android.movieapplication.ui.tvshows.tvshowcastdetail.TvShowCastDetailFragment"
        android:label="TvShowCastDetailFragment" >
        <argument
            android:name="castId"
            app:argType="long" />
        <action
            android:id="@+id/action_tvShowCastDetailFragment_to_tvShowDetailFragment"
            app:destination="@id/tvShowDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowSearchFragment"
        android:name="com.example.android.movieapplication.ui.tvshows.search.TvShowSearchFragment"
        android:label="TvShowSearchFragment" >
        <action
            android:id="@+id/action_tvShowSearchFragment_to_tvShowDetailFragment"
            app:destination="@id/tvShowDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowFilterFragment"
        android:name="com.example.android.movieapplication.ui.tvshows.filter.TvShowFilterFragment"
        android:label="TvShowFilterFragment" />
</navigation>