<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.android.movieapplication.ui.moviedetail.MovieDetailFragment"
        tools:layout="@layout/movie_detail_fragment">
        <argument
            android:name="movieId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.android.movieapplication.ui.ViewPagerFragment"
        android:label="MovieApplication"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_filterDialogFragment2"
            app:destination="@id/filterDialogFragment2" />
    </fragment>
    <dialog
        android:id="@+id/filterDialogFragment2"
        android:name="com.example.android.movieapplication.ui.custommovies.filter.FilterDialogFragment"
        android:label="FilterDialogFragment" />
</navigation>